BOT_TOKEN=MTA3OTE1NjI1MTE4OTA1OTYwNA.GJGPX-.ubRSQkG4z849lMNAwHcz_xTOzE1yG9jFLypmt0
COLOR=#6abc43
WEBSITE=''
BOT_CLIENT_ID=1079156251189059604
BOT_PERMISSIONS_HASH=8
DB_HOST='127.0.0.1'
DB_USER='epochbot'
DB_PASSWORD='raspberry'
DB_DATABASE='epoch'
BOT_SCOPES=bot